; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jeu MMORP Japanese Learning"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PlayerStats="*uid://ctpiix2yry3sh"
SkillBar="*uid://cv4p84bhtmp65"
TargetSystem="*uid://dvib1en3yvptu"
KeybindConfig="*uid://cpdslvkx12gtq"
MobileInput="*uid://mg1f2ynoyk8v"
MenuConfig="*uid://b4nsejo7tiboh"
WindowManager="*uid://c6n8ewddhow6g"
Inventory="*uid://7cc35hfeh7go"
QuestSystem="*uid://dp85a47svuxe2"

[display]

window/size/viewport_width=2400
window/size/viewport_height=1080
window/size/window_width_override=1200
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
